<document xmlns="http://cnx.rice.edu/cnxml">
  <title>0.1 Abstract to "Hidden Work: Baptist Women in Texas 1880-1920"</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44377</md:content-id>
  <md:title>0.1 Abstract to "Hidden Work: Baptist Women in Texas 1880-1920"</md:title>
  <md:abstract/>
  <md:uuid>61aa408a-38b4-4b30-a5cf-195b93e0ba3b</md:uuid>
</metadata>

<content>
    
    <para id="id8759642">This study examines the extent to which the Bible's teaching regarding feminine nature and role shaped the changes modernity imposed on American women's lives in the late nineteenth and early twentieth century. It focuses on Texas Baptists between 1880 and 1920—a biblically conservative group of lower- and middle-class southwesterners—and provides alternative data to the existing studies of northeastern and southern women.</para><para id="id12122837">Chapter II<link document=""/> delineates the specific biblical teaching regarding women that was emphasized by Texas Baptists and the ways they utilized those passages to justify an expanded role for women while retaining a concept of male authority in both the family and the church. Baptist women enlarged the scope of their religious activities most significantly between 1880 and 1920 in the creation of a successful missions support organization, the development of which is described in Chapter III<link document=""/>. Although this all-female "union" enhanced women's administrative skills and gave them an avenue to power, it maintained an auxiliary position to the denomination as a whole and avoided theological and political issues. Chapter IV<link document=""/> notes the same configuration of change in other religious activities of women: they expanded their sphere in worship, education, and benevolence but left ordination to the both the ministry and the diaconate as a male prerogative. The widest field of service and the best possibility of a religious vocation for women lay in their serving as missionaries. Chapter V<link document=""/> moves from the explicitly religious realm to other aspects of Baptist women's lives and focuses on the way Christian goals were translated into character models, educational pursuits, marriage, motherhood, and the exercise of civic responsibility.</para><para id="id17127632">Between 1880 and 1920 Texas Baptist women used the Bible to justify their exercising greater freedom, but the patriarchal orientation of the church and the family was retained. Although this conservative reaction to change had some positive elements—it emphasized the interdependence of the sexes and the need for rearing children in a stable environment—it severely limited the full equality of Baptist women. That attainment necessitated further reinterpretation of their ideology and a willingness to deal openly with issues of conflict and power.</para></content>
</document>