<document xmlns="http://cnx.rice.edu/cnxml">
  <title>0.4 A Note on Names for "Hidden Work: Baptist Women in Texas 1880-1920"</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44380</md:content-id>
  <md:title>0.4 A Note on Names for "Hidden Work: Baptist Women in Texas 1880-1920"</md:title>
  <md:abstract/>
  <md:uuid>8febc847-1155-4f9a-86c3-26a861767412</md:uuid>
</metadata>

<content>
    
    <para id="id11614041">Even during as limited a span as the scope of this study—1880 to 1920—common usage of women's names changed. In the late nineteenth century Texas women often shortened their given name and maiden name to initials; for instance, Fannie Breedlove Davis, a prominent Texas Baptist woman of the period, signed her letters and articles "F. B. Davis." This practice makes it difficult to assign sex to lists of names, such as the participants in a conference or meeting. Before women were expressly forbidden to serve as messengers to the Southern Baptist Convention in 1885, Myra E. Graves of Texas signed in simply as "M. E. Graves" without incident.</para><para id="id12208053">After 1900, propriety increasingly demanded that a woman drop her own names and wear her husband's, preceded by "Mrs." Lou Beckley Williams, Fannie Davis's successor as president of Texas Baptist Women Mission Workers, was always referred to as "Mrs. W. L. Williams." Mary Hill Davis, who became president after Mrs. Williams, was formally called "Mrs. F. S. Davis," but she was such a strong figure that she was also frequently designated by her own names.</para><para id="id12057979">I have primarily sought to identify women by their given name and family name, but when using a shortened form, I maintained their usage of "Mrs." and "Miss." Only when a woman's given name was not known have I designated her exclusively by her husband's name.</para>
  </content>
</document>