<document xmlns="http://cnx.rice.edu/cnxml">
  <title>0.3 Abbreviations to "Hidden Work: Baptist Women in Texas 1880-1920"</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44379</md:content-id>
  <md:title>0.3 Abbreviations to "Hidden Work: Baptist Women in Texas 1880-1920"</md:title>
  <md:abstract/>
  <md:uuid>23ff1572-c110-4ac0-afa6-31e87e8d9e66</md:uuid>
</metadata>

<content>
    
    <table id="eip-821" summary="a table of descriptions">
<tgroup cols="2"><tbody>
  <row>
    <entry>BGCT </entry>
    <entry>Baptist General Convention of Texas</entry>
  </row>
  <row>
    <entry>BS</entry>
    <entry>Baptist Standard</entry>
  </row>
  <row>
    <entry>BWMW</entry>
    <entry>Baptist Women Mission Workers</entry>
  </row>
  <row>
    <entry>SBC</entry>
    <entry>Southern Baptist Convention</entry>
  </row>
  <row>
    <entry>TBH</entry>
    <entry>Texas Baptist and Herald</entry>
  </row>
  <row>
    <entry>WMU</entry>
    <entry>Woman's Missionary Union</entry>
  </row>
 
</tbody>








</tgroup>
</table>
    
    
    
    
    
  </content>
</document>