<document xmlns="http://cnx.rice.edu/cnxml">
  <title>0.2 Acknowledgments for "Hidden Work: Baptist Women in Texas 1880-1920"</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44378</md:content-id>
  <md:title>0.2 Acknowledgments for "Hidden Work: Baptist Women in Texas 1880-1920"</md:title>
  <md:abstract/>
  <md:uuid>e92ae01c-141a-4c3c-b9d6-638877f927bf</md:uuid>
</metadata>

<content>
    
    <para id="id1169304307791">Despite moments when one resolves to preface a work with a succinct "I did it all myself," a researcher and writer is invariably in other people's debt. For a historian, that debt begins with those of the past who recorded events, thoughts, or creative urges. It extends then to librarians, archivists, and collectors who preserved those records and artifacts. Although I am unable to thank the Texas Baptists who lived the slice of history portrayed in this dissertation, I can acknowledge the help I received from their denominational descendants; specifically, the late Jean Tolbert, research librarian at Moody Memorial Library, Baylor University, and Kent Keefe and Ellen Kuniyuki Brown, archivists of The Texas Collection, Baylor University.</para><para id="id8167361">For my skills as a historian, I express gratitude to my teachers: Thomas L. Haskell, Ira D. Gruber, Martin Wiener, the late Charles Garside, Jr., all of the Rice History Department; the late Walter Isle of the English Department; and David L. Minter, Professor Emeritus of English, Rice University. Thomas Haskell, my major professor, now Professor Emeritus of History, accepted me as an uncertain, fledgling scholar and his broad intellect and analytical acumen have enlarged and corrected my vision in the intervening years. He was joined on the dissertation committee by professors John Boles of the History Department and James Sellers of the Department of Religious Studies, both of whom gave me professional encouragement and read with a careful editorial eye. The same care and friendship was offered by typists Jane Butler and Kay Lake.</para><para id="id1169307231948">The confidence expressed by the Woodrow Wilson Foundation in awarding me a Fellowship for Women's Studies supported me beyond its financial remuneration, although that was not insignificant. The aid of the Rice University History Department in the form of scholarships and a teaching assistantship was also appreciated.</para>
    <para id="id1169303633781">My family provided the context in which my lengthy task was possible. During its progress my sons, Rex and Jeff, became college graduates themselves; but it was my daughter, Dale, who uttered the final word, "Of course you'll finish." Finally, inestimable thanks go to William Martin, who served as an unofficial fourth member of the dissertation committee--and as much more.</para>
  </content>
</document>